<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    android:paddingBottom="60dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f0f0f0"
            android:gravity="center"
            android:textColor="#3C475058"
            android:textSize="17sp"
            android:letterSpacing="-0.37"
            android:text="작성된 자기소개서가 없습니다." />

</LinearLayout>

</android.support.constraint.ConstraintLayout>