<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout
    android:layout_height="200dp"
    android:layout_width="300dip"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="25sp"
        android:text="공지사항/Notice"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/"/>

    <Button android:layout_height="wrap_content" android:layout_width="150dp" android:text="취소" android:layout_alignParentRight="true" android:id="@+id/button2" android:layout_toRightOf="@+id/button1" android:layout_alignBottom="@+id/button1"/>

    <Button android:layout_height="wrap_content" android:layout_width="150dp" android:text="확인" android:layout_alignParentLeft="true" android:id="@+id/button1" android:layout_alignParentBottom="true"/>

</RelativeLayout>