<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    android:paddingBottom="60dp"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/group_2" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_2"
        android:elevation="15dp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradebottom"
            android:textSize="15sp"
            android:textColor="#475058"
            android:gravity="center_horizontal|left"
            android:paddingTop="40dp"
            android:paddingLeft="25dp"
            android:paddingBottom="15dp"
            android:text="1학년1학기"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#475058"
            android:gravity="center_horizontal|left"
            android:background="@drawable/gradebottom"
            android:paddingTop="15dp"
            android:paddingLeft="25dp"
            android:paddingBottom="15dp"
            android:text="1학년2학기"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#475058"
            android:gravity="center_horizontal|left"
            android:background="@drawable/gradebottom"
            android:paddingTop="15dp"
            android:paddingLeft="25dp"
            android:paddingBottom="15dp"
            android:text="2학년1학기"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#475058"
            android:gravity="center_horizontal|left"
            android:background="@drawable/gradebottom"
            android:paddingTop="15dp"
            android:paddingLeft="25dp"
            android:paddingBottom="15dp"
            android:text="2학년2학기"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#475058"
            android:gravity="center_horizontal|left"
            android:background="@drawable/gradebottom"
            android:paddingTop="15dp"
            android:paddingLeft="25dp"
            android:paddingBottom="15dp"
            android:text="3학년1학기"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#475058"
            android:gravity="center_horizontal|left"
            android:background="@drawable/gradebottom"
            android:paddingTop="15dp"
            android:paddingLeft="25dp"
            android:paddingBottom="15dp"
            android:text="3학년2학기"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#475058"
            android:gravity="center_horizontal|left"
            android:background="@drawable/gradebottom"
            android:paddingTop="15dp"
            android:paddingLeft="25dp"
            android:paddingBottom="15dp"
            android:text="4학년1학기"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#475058"
            android:gravity="center_horizontal|left"
            android:background="@drawable/gradebottom"
            android:paddingTop="15dp"
            android:paddingLeft="25dp"
            android:paddingBottom="15dp"
            android:text="4학년2학기"
            />



    </LinearLayout>




    </ScrollView>



</LinearLayout>