<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingTop="?attr/actionBarSize"
    android:paddingBottom="60dp"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#ffffff"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="39dp"
        android:textColor="#ffffff"
        android:background="#ffffff">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="#4dabff"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="19sp"
            tools:text="자기소개서" />

        <TableLayout
            android:id="@+id/Cover_table"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp">

            <TableRow android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image_Growth"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/coverletter_icon_grow"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="24dp"/>

                <TextView
                    android:id="@+id/Growth"
                    android:layout_width="wrap_content"
                    android:layout_height="96.8dp"
                    android:layout_gravity="center_vertical"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:letterSpacing="-0.02"
                    android:textColor="#475058"
                    android:textSize="16sp"
                    tools:text="성장과정" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:letterSpacing="0.94sp"
                    android:textColor="#475058"
                    android:textSize="15sp"
                    tools:text="(0)" />

                <ImageView
                    android:id="@+id/go"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    app:srcCompat="@drawable/invalid_name_go" />
            </TableRow>

            <TableRow>

                <ImageView
                    android:id="@+id/image_book"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/coverletter_icon_book"
                    android:layout_marginStart="24.3dp"/>

                <TextView
                    android:id="@+id/School"
                    android:layout_width="wrap_content"
                    android:layout_height="96.8dp"
                    android:layout_gravity="center_vertical"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:letterSpacing="-0.02"
                    android:textColor="#475058"
                    android:textSize="16sp"
                    tools:text="학창시절" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:letterSpacing="0.94sp"
                    android:textColor="#475058"
                    android:textSize="15sp"
                    tools:text="(0)" />
            </TableRow>

            <TableRow>

                <ImageView
                    android:id="@+id/image_hobby"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/coverletter_icon_hobby"
                    android:layout_marginStart="24.3dp"/>
                <TextView
                    android:id="@+id/Hobby"
                    android:layout_width="wrap_content"
                    android:layout_height="96.8dp"
                    android:layout_gravity="center_vertical"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:letterSpacing="-0.02"
                    android:textColor="#475058"
                    android:textSize="16sp"
                    tools:text="취미특기" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:letterSpacing="0.94sp"
                    android:textColor="#475058"
                    android:textSize="15sp"
                    tools:text="(0)" />
            </TableRow>

            <TableRow>
                <ImageView
                    android:id="@+id/image_value"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/coverletter_icon_value"
                    android:layout_marginStart="24.3dp"/>
                <TextView
                    android:id="@+id/Values"
                    android:layout_width="wrap_content"
                    android:layout_height="96.8dp"
                    android:layout_gravity="center"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:letterSpacing="-0.02"
                    android:textColor="#475058"
                    android:textSize="16sp"
                    tools:text="가치관" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:letterSpacing="0.94sp"
                    android:textColor="#475058"
                    android:textSize="15sp"
                    tools:text="(0)" />
            </TableRow>

            <TableRow>
                <ImageView
                    android:id="@+id/image_apply"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/coverletter_icon_apply"
                    android:layout_marginStart="24.3dp"/>

                <TextView
                    android:id="@+id/Apply"
                    android:layout_width="wrap_content"
                    android:layout_height="96.8dp"
                    android:layout_gravity="center_vertical"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:letterSpacing="-0.02"
                    android:textColor="#475058"
                    android:textSize="16sp"
                    tools:text="지원동기" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:letterSpacing="0.94sp"
                    android:textColor="#475058"
                    android:textSize="15sp"
                    tools:text="(0)" />
            </TableRow>

            <TableRow android:layout_height="161dp">

                <ImageView
                    android:id="@+id/image_else"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/coverletter_icon_else"
                    android:layout_marginStart="23.3dp"/>
                <TextView
                    android:id="@+id/Else"
                    android:layout_width="wrap_content"
                    android:layout_height="96.8dp"
                    android:layout_gravity="center_vertical"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:letterSpacing="-0.02"
                    android:textColor="#475058"
                    android:textSize="16sp"
                    tools:text="기타사항" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:letterSpacing="0.94sp"
                    android:textColor="#475058"
                    android:textSize="15sp"
                    tools:text="(0)" />
            </TableRow>
        </TableLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>