<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:paddingTop="?attr/actionBarSize"
    android:paddingBottom="60dp"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:textColor="#ffffff"
        android:weightSum="576.5"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints">

        <TableLayout
            android:id="@+id/Cover_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#475058">

            <TableRow
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="96.8"
                    android:orientation="horizontal"
                    android:weightSum="360">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="24" />

                    <ImageView
                        android:id="@+id/image_Growth"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="29"
                        app:srcCompat="@drawable/coverletter_icon_grow" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="21.7" />

                    <TextView
                        android:id="@+id/Growth"
                        android:layout_width="0dp"
                        android:layout_height="96.8dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="58"
                        android:background="#ffffff"
                        android:gravity="center_vertical"
                        android:letterSpacing="-0.02"
                        android:textColor="#475058"
                        android:textSize="16sp"
                        tools:text="성장과정" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5" />

                    <TextView
                        android:id="@+id/Count_zero"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="22"
                        android:gravity="center_vertical"
                        android:letterSpacing="0.94"
                        android:textColor="#475058"
                        android:textSize="15sp"
                        tools:text="(0)" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="152.3" />

                    <ImageButton
                        android:id="@+id/Growth_go"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_weight="48"
                        android:background="#FFFFFF"
                        android:padding="0dp"
                        android:src="@drawable/invalid_name_go" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF">

                <LinearLayout
                    android:layout_weight="94.4"
                    android:orientation="horizontal"
                    android:weightSum="360">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="24.3" />

                    <ImageView
                        android:id="@+id/image_book"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="29"
                        app:srcCompat="@drawable/coverletter_icon_book" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="21.7" />

                    <TextView
                        android:id="@+id/School"
                        android:layout_width="0dp"
                        android:layout_height="96.8dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="58"
                        android:background="#ffffff"
                        android:gravity="center_vertical"
                        android:letterSpacing="-0.02"
                        android:textColor="#475058"
                        android:textSize="16sp"
                        tools:text="학창시절" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="22"
                        android:gravity="center_vertical"
                        android:letterSpacing="0.94"
                        android:textColor="#475058"
                        android:textSize="15sp"
                        tools:text="(0)" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="152" />

                    <ImageButton
                        android:id="@+id/School_go"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_weight="48"
                        android:background="#FFFFFF"
                        android:padding="0dp"
                        android:src="@drawable/invalid_name_go" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF">

                <LinearLayout
                    android:layout_weight="94.4"
                    android:orientation="horizontal"
                    android:weightSum="360">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="24.3" />

                    <ImageView
                        android:id="@+id/image_hobby"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="29"
                        app:srcCompat="@drawable/coverletter_icon_hobby" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="21.7" />

                    <TextView
                        android:id="@+id/Hobby"
                        android:layout_width="0dp"
                        android:layout_height="96.8dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="58"
                        android:background="#ffffff"
                        android:gravity="center_vertical"
                        android:letterSpacing="-0.02"
                        android:textColor="#475058"
                        android:textSize="16sp"
                        tools:text="취미특기" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="22"
                        android:gravity="center_vertical"
                        android:letterSpacing="0.94"
                        android:textColor="#475058"
                        android:textSize="15sp"
                        tools:text="(0)" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="152" />

                    <ImageButton
                        android:id="@+id/Hobby_go"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_weight="48"
                        android:background="#FFFFFF"
                        android:padding="0dp"
                        android:src="@drawable/invalid_name_go" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF">

                <LinearLayout
                    android:layout_weight="95.4"
                    android:orientation="horizontal"
                    android:weightSum="360">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="24.3" />

                    <ImageView
                        android:id="@+id/image_value"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="29"
                        app:srcCompat="@drawable/coverletter_icon_value" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="21.7" />

                    <TextView
                        android:id="@+id/Values"
                        android:layout_width="0dp"
                        android:layout_height="96.8dp"
                        android:layout_gravity="center"
                        android:layout_weight="44"
                        android:background="#ffffff"
                        android:gravity="center_vertical"
                        android:letterSpacing="-0.02"
                        android:textColor="#475058"
                        android:textSize="16sp"
                        tools:text="가치관" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="22"
                        android:gravity="center_vertical"
                        android:letterSpacing="0.94"
                        android:textColor="#475058"
                        android:textSize="15sp"
                        tools:text="(0)" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="166" />

                    <ImageButton
                        android:id="@+id/Values_go"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_weight="48"
                        android:background="#FFFFFF"
                        android:padding="0dp"
                        android:src="@drawable/invalid_name_go" />

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF">

                <LinearLayout
                    android:layout_weight="95.4"
                    android:orientation="horizontal"
                    android:weightSum="360">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="24.3" />

                    <ImageView
                        android:id="@+id/image_apply"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="29"
                        app:srcCompat="@drawable/coverletter_icon_apply" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="21.7" />

                    <TextView
                        android:id="@+id/Apply"
                        android:layout_width="0dp"
                        android:layout_height="96.8dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="58"
                        android:background="#ffffff"
                        android:gravity="center_vertical"
                        android:letterSpacing="-0.02"
                        android:textColor="#475058"
                        android:textSize="16sp"
                        tools:text="지원동기" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="22"
                        android:gravity="center_vertical"
                        android:letterSpacing="0.94"
                        android:textColor="#475058"
                        android:textSize="15sp"
                        tools:text="(0)" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="152" />

                    <ImageButton
                        android:id="@+id/Apply_go"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_weight="48"
                        android:background="#FFFFFF"
                        android:padding="0dp"
                        android:src="@drawable/invalid_name_go" />
                </LinearLayout>


            </TableRow>

            <TableRow
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF">

                <LinearLayout
                    android:layout_weight="95.4"
                    android:orientation="horizontal"
                    android:weightSum="360">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="23.3" />

                    <ImageView
                        android:id="@+id/image_else"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="30.8"
                        app:srcCompat="@drawable/coverletter_icon_else" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20.3" />

                    <TextView
                        android:id="@+id/Else"
                        android:layout_width="0dp"
                        android:layout_height="96.8dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="58"
                        android:background="#ffffff"
                        android:gravity="center_vertical"
                        android:letterSpacing="-0.02"
                        android:textColor="#475058"
                        android:textSize="16sp"
                        tools:text="기타사항" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="22"
                        android:gravity="center_vertical"
                        android:letterSpacing="0.94"
                        android:textColor="#475058"
                        android:textSize="15sp"
                        tools:text="(0)" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="152.5" />

                    <ImageButton
                        android:id="@+id/Else_go"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_weight="48"
                        android:background="#FFFFFF"
                        android:padding="0dp"
                        android:src="@drawable/invalid_name_go" />
                </LinearLayout>

            </TableRow>
        </TableLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>