<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/savegrade1"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grade_background2"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="18dp"
            android:weightSum="10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:gravity="center_vertical|left"
                android:text="1학년1학기"
                android:textColor="@color/gunmetal"
                android:textSize="23sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:text="이수학점 : 19"
                android:textColor="@color/gunmetal"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:text="평점"
                android:textColor="@color/gunmetal"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:letterSpacing="0.04"
                android:text="입력후 저장을 꼭 눌러주세요"
                android:textColor="#888888"
                android:textSize="10sp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#aad7ff">

                <TableRow
                    android:layout_width="match_parent"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="#b1daff"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="성적"
                        android:textColor="@color/gunmetal"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1.5dp"
                        android:layout_weight="1.5"
                        android:background="#b1daff"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="학점"
                        android:textColor="@color/gunmetal"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1.5dp"
                        android:layout_weight="5"
                        android:background="#b1daff"
                        android:paddingLeft="15.6dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="수업"
                        android:textColor="@color/gunmetal"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1.5dp"
                        android:layout_weight="1.5"
                        android:background="#b1daff"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="구분"
                        android:textColor="@color/gunmetal"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_marginBottom="1.5dp"
                    android:background="#aad7ff"
                    android:weightSum="10">

                    <Spinner
                        android:id="@+id/GRADEspinner1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="#ffffff"
                        android:entries="@array/GRADE"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/gunmetal"
                        android:textSize="15sp" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1.5dp"
                        android:layout_weight="1.5"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/gunmetal"
                        android:textSize="15sp" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1.5dp"
                        android:layout_weight="5"
                        android:background="#ffffff"
                        android:paddingLeft="15.6dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/gunmetal"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/SORTspinner1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1.5dp"
                        android:layout_weight="1.5"
                        android:background="#ffffff"
                        android:entries="@array/GRADESORT"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/gunmetal"
                        android:textSize="15sp" />
                </TableRow>
            </TableLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="#b1daff"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:id="@+id/savegrade1"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="성적 추가 하기"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:paddingEnd="17dp"
            android:text="저장"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>


</RelativeLayout>

